<!--my.wxml-->
<view class="container">
  <view class='head'>
    <open-data type="userAvatarUrl"></open-data>
    <open-data wx:if="{{! user.userName}}" type="userNickName"></open-data>
    <view class='name' wx:if="{{user.userName}}">{{user.userName}}</view>
  </view>
  <view class='body'>
    <view class='line'>
      <navigator url='/pages/member/myinfo'>我的资料</navigator>
    </view>
    <view class='line'>
      <navigator url='/pages/member/myrecruit'>我的招聘</navigator>
    </view>
    <view class='line'>
      <navigator url='/pages/acceptinfo/list?by=user'>我的应聘</navigator>
    </view>
  </view>
</view>