<!--myinfo.wxml-->
<view class="container">
  <form bindsubmit="formSubmit">
  <view class="line">
      <view class="name">姓名</view>
      <input name="userName" class="input" value="{{user.userName}}" />
    </view>
    <view class="line">
      <view class="name">手机</view>
      <input name="userMobile" class="input" value="{{user.userMobile}}" />
    </view>
    <view class="line">
      <view class="name">邮箱</view>
      <input name="userEmail" class="input" value="{{user.userEmail}}" />
    </view>
    <view class="line">
      <view class="name">一句话描述</view>
      <textarea name="userDesc" auto-height value="{{user.userDesc}}" />
    </view>
    <view class="bottom">
      <button formType="submit">修改资料</button>
    </view>
  </form>
</view>