<!--myrecruit.wxml-->
<view class="container">
  <view class="message" wx:if="{{recruitInfoList.length <= 0}}">暂无招聘记录</view>
  <scroll-view wx:if="{{recruitInfoList.length > 0}}" scroll-y wx:for="{{recruitInfoList}}" wx:key="id" class="recruitInfoList">
    <view class="items" data-id="{{item.id}}" bindtap='onTapRecruitInfoDetail'>
      <view class="top">
        <view class="id">{{item.id}}</view>
        <view class="icon"></view>
        <view class="title">{{item.title}}</view>
      </view>
      <view class="content">
        <view class="city">{{item.city}}</view>
        <view class="recruitNumber">{{item.recruitNumber}}人</view>
      </view>
      <view class="bottom">
        <view class="companyName">{{item.companyName}}</view>
      </view>
    </view>
  </scroll-view>
</view>